.imgen {
  background: linear-gradient(to right, #a36ff9, #b69fff);
  height: 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
  min-width: 100px;
}

.imgen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-width: 100px;
}

.info {
  padding: 2rem;
  width: 100%;
  max-width: 700px;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.1);
  background-color: white;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  min-width: 150px;
}

.page {
  max-width: 100%;
  min-width: 500px;
}

.button-pet {
  border: 2px solid #f18043;
  border-radius: 50px;
}

.text-button-history-title,
.text-button-apointment-title,
.text-button-other-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.detail-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 0;
}

.arrow-button {
  padding: 8px 9px;
  margin-right: 1rem;
  width: 60px;
  background-color: #f18043;
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border: none;
}

.arrow-button:hover {
  background-color: #f87851;
}

.arrow-button i {
  transition: transform 0.3s ease;
}

.arrow-button:hover i {
  transform: translateX(2px);
}

.fa-arrow-right {
  color: white;
}

.text-button-info {
  padding-left: 0.5rem;
}

/*HistoryToggle*/
.history-subtitle {
  font-weight: bold;
}

.history-content {
  margin-top: 0.625rem;
  padding: 0.625rem;
}

.history-text {
  margin: 0;
}

.back-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 0;
}

.back-button:hover .fa-arrow-left {
  transform: translateY(-2px);
  color: black;
}

@media (max-width: 576px) {
  .text-button-history-title.open,
  .text-button-apointment-title.open,
  .text-button-other-title.open,
  .fas.fa-paw.icon.detail-icon,
  .fas.fa-calendar-alt.detail-icon,
  .fas.fa-info-circle.detail-icon {
    align-self: center;
    margin-bottom: 0;
    padding-top: 0.2rem;
    padding-bottom: rem;
    text-align: center;
  }
  .text-button.open {
    flex-direction: column;
    align-items: start;
  }
}
